.separador {
    height: 125px;
    background-color: #97ce4c;
}

div.row.justify-content-center {
    height: 100vh;
}

div.card {
    display: flex;
    flex-direction: column;
    align-content: space-between;
    align-items: flex-end;
    width: 100%;
    font-family: 'fantasy';
    font-size: 20px;
    text-align: center;
    color: black;
    background-size: cover;
    border-radius: 6px;
    border: #39ff14 solid 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
    width: 100%;
    padding: 5px;
    border-radius: 12px;
    background-color: white;
    justify-content: center;
}

.grid-item2 {
    display: flex;
    border: 1px solid rgb(17, 15, 15);
    border-radius: 48px;
    height: 50px;
    width: auto;
    background-color: #97ce4c;
}

.grid-item2 img {
    border-top-left-radius: 45px;
    border-bottom-left-radius: 45px;
    width: auto;
}

.grid-item2 p {
    display: flex;
    align-items: center;
    margin: auto;
    color: black;
}

.card_container {
    background-image: url(../multimedia/descarga.jpg);
    color: azure;
    width: 300px;
}

.card_cuerpo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
    margin: 0;
    width: 100%;
}

.card_boton {
    width: 290px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-content: end;
}

.boton {
    background-color: rgb(13, 14, 13);
    width: 100%;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-end-end-radius: 4px;
    height: 40px;
    color: #39ff14;
}

button.active,
button:hover {
    background-color: brown;
    transition: .5s;
    color: white;
}

@media only screen and (max-width: 1199px) {
    .grid-container {
        margin: 0;
        height: auto;
    }
}

@media only screen and (max-width: 767px) {
    .col-sm-12.col-md-5.col-lg-4.col-xl-3 {
        display: flex;
        justify-content: center;
    }
    .grid-container {
        margin: 10px auto;
        height: auto;
    }
}